# db connection configuration 
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/play?characterEncoding=utf8
db.username=playchoice
db.password=123123
db.maxActive=500
db.maxIdle=100
